# Scc.DeviceDataProcessing

./: .gitignore  Models.cs  Program.cs  README.md  Scc.DeviceDataProcessing.csproj  Scc.DeviceDataProcessing.sln  appsettings.json
Properties/: launchSettings.json
Scc.DeviceDataProcessing.Core/: Application.cs  DataMerge.cs  JsonProcessing.cs  Scc.DeviceDataProcessing.Core.csproj
Scc.DeviceDataProcessing.DataModels/Input/Foo1/: Crumb.cs  Partner.cs  Sensor.cs  Tracker.cs
Scc.DeviceDataProcessing.DataModels/Input/Foo2/: Customer.cs  Device.cs  SensorData.cs
Scc.DeviceDataProcessing.DataModels/Output/: SensorResult.cs
Scc.DeviceDataProcessing.Host/: ConsoleHost.cs  NLog.config  Program.cs  Scc.DataModels.cs  Scc.DeviceDataProcessing.Host.csproj
Scc.DeviceDataProcessing.Host/Properties/: launchSettings.json
Scc.DeviceDataProcessing.Test/: DataMergeUnitTest.cs  Scc.DeviceDataProcessing.UnitTests.csproj  UnitTest1.cs
Scc.Services/: JsonDateTimeConverter.cs  Logging.cs  Scc.Services.cs  Scc.Services.csproj
